%[LOG_MEAL]('training': '400', 'testing': '100')
    ~[I?] ~[had] @[meal_content] for @[meal_type] @[meal_date]
    ~[I?] ~[had] @[meal_content] for @[meal_type]
    for @[meal_type] ~[I?] ~[had] @[meal_content]
    for @[meal_type] @[meal_date] ~[I?] ~[had] @[meal_content]
    @[meal_date] for @[meal_type] ~[I?] ~[had] @[meal_content]
    ~[had?] for? @[meal_type]: @[meal_content]

~[when]
    today
    Tomorrow
    this morning

~[I]
    I
    i

~[had]
    had
    ate

@[meal_date]('entity': 'snips/datetime')
    ~[today]
    ~[tomorrow]
    ~[two days ago]
    ~[last night]
    ~[the day before today]
    ~[yesterday night]
    ~[yesterday]
    ~[on the 23rd of april]
    ~[22 aug 2018]
    ~[27th of February]
    ~[2nd June]
    ~[1st July 2018]
    ~[23 December]
    ~[26 Decembre]
    ~[23 Novembre]
    ~[6th January]
    ~[7th March]
    ~[17th May]
    ~[18th August]
    ~[19th Septembre]
    ~[19th September]
    ~[20th October]
    ~[20th Octobre]
    ~[last Sunday]
    ~[this Friday]
    ~[this Monday]
    ~[this Tuesday]
    ~[this Wednesday]
    ~[this Thursday]
    ~[this Friday]
    ~[this Saturday]
    ~[this Sunday]
    ~[last Monday]

@[meal_content]
    ~[pizza]
    ~[pasta]
    ~[sandwich]
    ~[tuna sandwich]
    ~[chicken sandwich]
    ~[veggies]
    ~[lasagna]
    ~[veggie pizza]
    ~[veggie lasagna]
    ~[salad]
    ~[lettuce]
    ~[chicken salad]
    ~[salami]
    ~[cheese]
    ~[wine]
    ~[glass of wine]
    ~[2 beers]
    ~[2 glasses of wine]
    ~[bowl of soup]
    ~[french fries]
    ~[fries]
    ~[boiled potatoes]
    ~[potatoes]
    ~[avocados]
    ~[beef steak]
    ~[burger and fries]
    ~[fries with cheese]
    ~[beef stew]
    ~[pie]
    ~[cheesecake]
    ~[cake]
    ~[chocolate]
    ~[steamed mussels]
    ~[fried fish]
    ~[oats and milk]
    ~[oysters]
    ~[lasagna and some beer]
    ~[some soup]
    ~[some sandwiches]
    ~[caesars salad]
    ~[boiled broccoli]
    ~[crab]
    ~[lobster]
    ~[the lobster]
    ~[fish and seafood]
    ~[seafood]
    ~[bacon and eggs]
    ~[eggs and bacon]
    ~[ham and cheese sandwich]
    ~[ham]
    ~[blue cheese]
    ~[pesto pasta]
    ~[chorizo]
    ~[hard boiled eggs]
    ~[boiled eggs]
    ~[soft boiled eggs]
    ~[pork and veggies]
    ~[pork steak]
    ~[steamed pork]
    ~[cheese platter]
    ~[pho]
    ~[beef pho]
    ~[chicken curry]
    ~[chicken pie]
    ~[fish pie]
    ~[chicken skewers]

@[meal_type]
    ~[dinner]
    ~[lunch]
    ~[breakfast]
    ~[snack]