%[PROFANITY]('training': '26')
    you suck
    fuck off
    shitface
    piece of shit
    idiot
    you're a fucking idiot
    you are a fuckin idiot
    idiot bot
    stupid bot
    stupid face
    fuck you
    you're stupid
    you're dumb
    suck my dick
    eat shit
    you're a motherfucker
    piss off
    go fuck yourself
    idiot chatbot
    you're a stupid bot
    you're so fucking dumb
    stupid ass chatbot
    fuck off you stupid shit
    suck my cock
    cocksucker
    cock sucker